<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Under Maintenance - amyip.net</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Lato', sans-serif;
                /*background: rgb(157,90,207);*/
                color: white;
                background: radial-gradient(circle, rgba(157,90,207,1) 0%, rgba(92,75,212,1) 45%, rgba(44,3,77,1) 100%) no-repeat fixed;
            }
            .x-502 {
                height: 90vh !important;
                width: 80% !important;
                min-height: 90vh !important;
            }
            #title-502 {
                font-weight: 700;
                font-size: 2.3rem;
            }
            a:link {
                color: white;
            }
            a:visited {
                color: white;
            }
            a:hover {
                font-size: 1.3em;
            }
            a {
                transition: font-size 0.3s;
            }
            #mainlink-502 {
                font-size: 2rem;
                transition: font-size 0.3s;
            }
            #mainlink-502:hover {
                font-size: 2.4rem;
            }
        </style>
    </head>
    <body>
        <div class="container justify-content-center align-items-center text-center x-502 d-flex mx-auto">
            <p>
                <span id="title-502">This page is currently under maintenance.</span>
                <br /><br />
                Apologies for the inconvenience.
                <br /><br />
                If this lasts more than a few minutes, contact <a href="mailto:amy@amyip.net">Amy</a>.
                <br /><br />
                View <a href="https://status.amyip.net">the status page</a>.
                <br /><br />
                <a id="mainlink-502" href="https://amyip.net">amyip.net</a>
            </p>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    </body>
</html>